{
  "name": "tests_execution",
  "version": "1.0.0",
  "description": "This project contains various security and performance testing scripts to evaluate the security and resilience of an API. The tests include:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9"
  }
}
